<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>AutoCADPlugin</RootNamespace>
    <AssemblyName>AutoCADPlugin</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <!-- Add Autodesk AutoCAD managed assemblies references in Visual Studio: acdbmgd.dll and acmgd.dll -->
    <!-- Prefer direct references to AutoCAD installation to ensure all dependencies resolve during build -->
    <Reference Include="acdbmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2024\acdbmgd.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2024\acmgd.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2024\AcCoreMgd.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
    <!-- If you prefer local copies in AutoCADPlugin\libs, uncomment these instead and ensure the files exist there. -->
    <!--
    <Reference Include="acdbmgd">
      <HintPath>libs\acdbmgd.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>libs\acmgd.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
    -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exporter.cs" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <!-- Ensure an output folder at repository root for easy discovery -->
    <MakeDir Directories="$(ProjectDir)..\build_output\$(Configuration)" />
    <!-- Copy the produced DLL to the build_output folder -->
    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(ProjectDir)..\build_output\$(Configuration)\$(AssemblyName).dll"
          Condition="Exists('$(TargetPath)')" />
    <Message Text="AfterBuild: copied $(TargetPath) to $(ProjectDir)..\build_output\$(Configuration)\$(AssemblyName).dll" Importance="high" Condition="Exists('$(TargetPath)')" />
    <Message Text="AfterBuild: target $(TargetPath) not found after build." Importance="high" Condition="!Exists('$(TargetPath)')" />
  </Target>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
